{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "OAuth": {
    "ClientID": "ethereal-faf-client",
    "Scope": "openid+offline+public_profile+lobby+upload_map+upload_mod",
    "RedirectPorts": [ 57728, 59573, 58256, 53037, 51360 ]
  },
  "JwtToken": {
    "access_token": null,
    "expires_in": null,
    "id_token": null,
    "refresh_token": null,
    "scope": null,
    "token_type":  null
  }
}
